0. A
1. (A) -> (#)(Q)(#) : (#)(S)(#)
2. (S) -> (a)(Q) : (#)(a)(Q)(#)
3. (Q) -> (b)(Q) : (#)(a)(b)(Q)(#)
4. (Q) -> (b)(Q) : (#)(a)(b)(b)(Q)(#)
5. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(Q)(#)
6. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(Q)(#)
7. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(Q)(#)
8. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(b)(Q)(#)
9. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(Q)(#)
10. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(Q)(#)
11. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b)(Q)(#)
12. (Q) -> (b+) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b)(b+)(#)
13. (b+)(#) -> (b*)(#) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b)(b*)(#)
14. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b*)(c)(#)
15. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b*)(c)(c)(#)
16. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b)(b)(b*)(c)(c)(c)(#)
17. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b)(b*)(c)(c)(c)(c)(#)
18. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b*)(c)(c)(c)(c)(c)(#)
19. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b*)(c)(c)(c)(c)(c)(c)(#)
20. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b*)(c)(c)(c)(c)(c)(c)(c)(#)
21. (b)(b*) -> (b*)(c) : (#)(a)(b)(b*)(c)(c)(c)(c)(c)(c)(c)(c)(#)
22. (b)(b*) -> (b*)(c) : (#)(a)(b*)(c)(c)(c)(c)(c)(c)(c)(c)(c)(#)
23. (a)(b*) -> (a*)(a-) : (#)(a*)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(c)(#)
24. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(c)(#)
25. (a-)(c) -> (a)(b) : (#)(a+)(a)(b)(c)(c)(c)(c)(c)(c)(c)(c)(#)
26. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(c)(c)(c)(c)(c)(c)(c)(c)(#)
27. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(c)(c)(c)(c)(c)(c)(c)(c)(#)
28. (b+)(c) -> (b)(b0) : (#)(a)(a)(b)(b0)(c)(c)(c)(c)(c)(c)(c)(#)
29. (b0)(c) -> (b)(0c) : (#)(a)(a)(b)(b)(0c)(c)(c)(c)(c)(c)(c)(#)
30. (0c) -> (.c) : (#)(a)(a)(b)(b)(.c)(c)(c)(c)(c)(c)(c)(#)
31. (b)(.c) -> (b.)(c) : (#)(a)(a)(b)(b.)(c)(c)(c)(c)(c)(c)(c)(#)
32. (b)(b.) -> (b.)(b) : (#)(a)(a)(b.)(b)(c)(c)(c)(c)(c)(c)(c)(#)
33. (a)(b.) -> (a.)(b) : (#)(a)(a.)(b)(b)(c)(c)(c)(c)(c)(c)(c)(#)
34. (a.) -> (a*) : (#)(a)(a*)(b)(b)(c)(c)(c)(c)(c)(c)(c)(#)
35. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(b)(b)(c)(c)(c)(c)(c)(c)(c)(#)
36. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(b)(b)(c)(c)(c)(c)(c)(c)(c)(#)
37. (a-)(b) -> (a)(b-) : (#)(a+)(a)(b-)(b)(c)(c)(c)(c)(c)(c)(c)(#)
38. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b-)(c)(c)(c)(c)(c)(c)(c)(#)
39. (b-)(c) -> (b)(b) : (#)(a+)(a)(b)(b)(b)(c)(c)(c)(c)(c)(c)(#)
40. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(b)(b)(c)(c)(c)(c)(c)(c)(#)
41. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(b)(b)(c)(c)(c)(c)(c)(c)(#)
42. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b+)(b)(c)(c)(c)(c)(c)(c)(#)
43. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b+)(c)(c)(c)(c)(c)(c)(#)
44. (b+)(c) -> (b)(b0) : (#)(a)(a)(b)(b)(b)(b0)(c)(c)(c)(c)(c)(#)
45. (b0)(c) -> (b)(0c) : (#)(a)(a)(b)(b)(b)(b)(0c)(c)(c)(c)(c)(#)
46. (0c) -> (.c) : (#)(a)(a)(b)(b)(b)(b)(.c)(c)(c)(c)(c)(#)
47. (b)(.c) -> (b.)(c) : (#)(a)(a)(b)(b)(b)(b.)(c)(c)(c)(c)(c)(#)
48. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b.)(b)(c)(c)(c)(c)(c)(#)
49. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b.)(b)(b)(c)(c)(c)(c)(c)(#)
50. (b)(b.) -> (b.)(b) : (#)(a)(a)(b.)(b)(b)(b)(c)(c)(c)(c)(c)(#)
51. (a)(b.) -> (a.)(b) : (#)(a)(a.)(b)(b)(b)(b)(c)(c)(c)(c)(c)(#)
52. (a.) -> (a*) : (#)(a)(a*)(b)(b)(b)(b)(c)(c)(c)(c)(c)(#)
53. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(b)(b)(b)(b)(c)(c)(c)(c)(c)(#)
54. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(b)(b)(b)(b)(c)(c)(c)(c)(c)(#)
55. (a-)(b) -> (a)(b-) : (#)(a+)(a)(b-)(b)(b)(b)(c)(c)(c)(c)(c)(#)
56. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b-)(b)(b)(c)(c)(c)(c)(c)(#)
57. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b-)(b)(c)(c)(c)(c)(c)(#)
58. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b-)(c)(c)(c)(c)(c)(#)
59. (b-)(c) -> (b)(b) : (#)(a+)(a)(b)(b)(b)(b)(b)(c)(c)(c)(c)(#)
60. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(b)(b)(b)(b)(c)(c)(c)(c)(#)
61. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(b)(b)(b)(b)(c)(c)(c)(c)(#)
62. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b+)(b)(b)(b)(c)(c)(c)(c)(#)
63. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b+)(b)(b)(c)(c)(c)(c)(#)
64. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b+)(b)(c)(c)(c)(c)(#)
65. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b+)(c)(c)(c)(c)(#)
66. (b+)(c) -> (b)(b0) : (#)(a)(a)(b)(b)(b)(b)(b)(b0)(c)(c)(c)(#)
67. (b0)(c) -> (b)(0c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(0c)(c)(c)(#)
68. (0c) -> (.c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(.c)(c)(c)(#)
69. (b)(.c) -> (b.)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b.)(c)(c)(c)(#)
70. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b)(b.)(b)(c)(c)(c)(#)
71. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b.)(b)(b)(c)(c)(c)(#)
72. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b.)(b)(b)(b)(c)(c)(c)(#)
73. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b.)(b)(b)(b)(b)(c)(c)(c)(#)
74. (b)(b.) -> (b.)(b) : (#)(a)(a)(b.)(b)(b)(b)(b)(b)(c)(c)(c)(#)
75. (a)(b.) -> (a.)(b) : (#)(a)(a.)(b)(b)(b)(b)(b)(b)(c)(c)(c)(#)
76. (a.) -> (a*) : (#)(a)(a*)(b)(b)(b)(b)(b)(b)(c)(c)(c)(#)
77. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(c)(#)
78. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(c)(#)
79. (a-)(b) -> (a)(b-) : (#)(a+)(a)(b-)(b)(b)(b)(b)(b)(c)(c)(c)(#)
80. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b-)(b)(b)(b)(b)(c)(c)(c)(#)
81. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b-)(b)(b)(b)(c)(c)(c)(#)
82. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b-)(b)(b)(c)(c)(c)(#)
83. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b-)(b)(c)(c)(c)(#)
84. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b)(b-)(c)(c)(c)(#)
85. (b-)(c) -> (b)(b) : (#)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(c)(c)(#)
86. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(b)(b)(b)(b)(b)(b)(c)(c)(#)
87. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(b)(b)(b)(b)(b)(b)(c)(c)(#)
88. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b+)(b)(b)(b)(b)(b)(c)(c)(#)
89. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b+)(b)(b)(b)(b)(c)(c)(#)
90. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b+)(b)(b)(b)(c)(c)(#)
91. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b+)(b)(b)(c)(c)(#)
92. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b+)(b)(c)(c)(#)
93. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b+)(c)(c)(#)
94. (b+)(c) -> (b)(b0) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b0)(c)(#)
95. (b0)(c) -> (b)(0c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(0c)(#)
96. (0c) -> (.c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(.c)(#)
97. (b)(.c) -> (b.)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b.)(c)(#)
98. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b.)(b)(c)(#)
99. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b)(b)(b.)(b)(b)(c)(#)
100. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b)(b.)(b)(b)(b)(c)(#)
101. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b.)(b)(b)(b)(b)(c)(#)
102. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b.)(b)(b)(b)(b)(b)(c)(#)
103. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b.)(b)(b)(b)(b)(b)(b)(c)(#)
104. (b)(b.) -> (b.)(b) : (#)(a)(a)(b.)(b)(b)(b)(b)(b)(b)(b)(c)(#)
105. (a)(b.) -> (a.)(b) : (#)(a)(a.)(b)(b)(b)(b)(b)(b)(b)(b)(c)(#)
106. (a.) -> (a*) : (#)(a)(a*)(b)(b)(b)(b)(b)(b)(b)(b)(c)(#)
107. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(b)(b)(b)(b)(b)(b)(b)(b)(c)(#)
108. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(b)(b)(b)(b)(b)(b)(b)(b)(c)(#)
109. (a-)(b) -> (a)(b-) : (#)(a+)(a)(b-)(b)(b)(b)(b)(b)(b)(b)(c)(#)
110. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b-)(b)(b)(b)(b)(b)(b)(c)(#)
111. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b-)(b)(b)(b)(b)(b)(c)(#)
112. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b-)(b)(b)(b)(b)(c)(#)
113. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b-)(b)(b)(b)(c)(#)
114. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b)(b-)(b)(b)(c)(#)
115. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b)(b)(b-)(b)(c)(#)
116. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(b-)(c)(#)
117. (b-)(c) -> (b)(b) : (#)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b)(#)
118. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(b)(b)(b)(b)(b)(b)(b)(b)(#)
119. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(b)(b)(b)(b)(b)(b)(b)(b)(#)
120. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b+)(b)(b)(b)(b)(b)(b)(b)(#)
121. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b+)(b)(b)(b)(b)(b)(b)(#)
122. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b+)(b)(b)(b)(b)(b)(#)
123. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b+)(b)(b)(b)(b)(#)
124. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b+)(b)(b)(b)(#)
125. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b+)(b)(b)(#)
126. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b+)(b)(#)
127. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b+)(#)
128. (b+)(#) -> (b*)(#) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b*)(#)
129. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b*)(c)(#)
130. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b*)(c)(c)(#)
131. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b*)(c)(c)(c)(#)
132. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b)(b*)(c)(c)(c)(c)(#)
133. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b*)(c)(c)(c)(c)(c)(#)
134. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b*)(c)(c)(c)(c)(c)(c)(#)
135. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b*)(c)(c)(c)(c)(c)(c)(c)(#)
136. (b)(b*) -> (b*)(c) : (#)(a)(a)(b*)(c)(c)(c)(c)(c)(c)(c)(c)(#)
137. (a)(b*) -> (a*)(a-) : (#)(a)(a*)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(#)
138. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(#)
139. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(#)
140. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a)(b)(c)(c)(c)(c)(c)(c)(c)(#)
141. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(b)(c)(c)(c)(c)(c)(c)(c)(#)
142. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(b-)(c)(c)(c)(c)(c)(c)(c)(#)
143. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b)(b)(c)(c)(c)(c)(c)(c)(#)
144. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(b)(b)(c)(c)(c)(c)(c)(c)(#)
145. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(b)(b)(c)(c)(c)(c)(c)(c)(#)
146. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(b+)(b)(c)(c)(c)(c)(c)(c)(#)
147. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b+)(c)(c)(c)(c)(c)(c)(#)
148. (b+)(c) -> (b)(b0) : (#)(a)(a)(a)(b)(b)(b0)(c)(c)(c)(c)(c)(#)
149. (b0)(c) -> (b)(0c) : (#)(a)(a)(a)(b)(b)(b)(0c)(c)(c)(c)(c)(#)
150. (0c) -> (.c) : (#)(a)(a)(a)(b)(b)(b)(.c)(c)(c)(c)(c)(#)
151. (b)(.c) -> (b.)(c) : (#)(a)(a)(a)(b)(b)(b.)(c)(c)(c)(c)(c)(#)
152. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b.)(b)(c)(c)(c)(c)(c)(#)
153. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b.)(b)(b)(c)(c)(c)(c)(c)(#)
154. (a)(b.) -> (a.)(b) : (#)(a)(a)(a.)(b)(b)(b)(c)(c)(c)(c)(c)(#)
155. (a.) -> (a*) : (#)(a)(a)(a*)(b)(b)(b)(c)(c)(c)(c)(c)(#)
156. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(b)(b)(b)(c)(c)(c)(c)(c)(#)
157. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(b)(b)(b)(c)(c)(c)(c)(c)(#)
158. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(b)(b)(b)(c)(c)(c)(c)(c)(#)
159. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a)(b-)(b)(b)(c)(c)(c)(c)(c)(#)
160. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(b-)(b)(b)(c)(c)(c)(c)(c)(#)
161. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(b)(b-)(b)(c)(c)(c)(c)(c)(#)
162. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(b-)(b-)(b)(c)(c)(c)(c)(c)(#)
163. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b-)(b)(b-)(c)(c)(c)(c)(c)(#)
164. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b-)(b)(b)(b)(c)(c)(c)(c)(#)
165. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b-)(b)(b)(c)(c)(c)(c)(#)
166. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b-)(b)(c)(c)(c)(c)(#)
167. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b-)(c)(c)(c)(c)(#)
168. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b)(b)(b)(b)(b)(c)(c)(c)(#)
169. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(b)(b)(b)(b)(b)(c)(c)(c)(#)
170. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(b)(b)(b)(b)(b)(c)(c)(c)(#)
171. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(b+)(b)(b)(b)(b)(c)(c)(c)(#)
172. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b+)(b)(b)(b)(c)(c)(c)(#)
173. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b+)(b)(b)(c)(c)(c)(#)
174. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b+)(b)(c)(c)(c)(#)
175. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b+)(c)(c)(c)(#)
176. (b+)(c) -> (b)(b0) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b0)(c)(c)(#)
177. (b0)(c) -> (b)(0c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(0c)(c)(#)
178. (0c) -> (.c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(.c)(c)(#)
179. (b)(.c) -> (b.)(c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b.)(c)(c)(#)
180. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b)(b)(b)(b.)(b)(c)(c)(#)
181. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b)(b)(b.)(b)(b)(c)(c)(#)
182. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b)(b.)(b)(b)(b)(c)(c)(#)
183. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b.)(b)(b)(b)(b)(c)(c)(#)
184. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b.)(b)(b)(b)(b)(b)(c)(c)(#)
185. (a)(b.) -> (a.)(b) : (#)(a)(a)(a.)(b)(b)(b)(b)(b)(b)(c)(c)(#)
186. (a.) -> (a*) : (#)(a)(a)(a*)(b)(b)(b)(b)(b)(b)(c)(c)(#)
187. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(#)
188. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(#)
189. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(#)
190. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a)(b-)(b)(b)(b)(b)(b)(c)(c)(#)
191. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(b-)(b)(b)(b)(b)(b)(c)(c)(#)
192. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(b)(b-)(b)(b)(b)(b)(c)(c)(#)
193. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(b-)(b-)(b)(b)(b)(b)(c)(c)(#)
194. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b-)(b)(b-)(b)(b)(b)(c)(c)(#)
195. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b-)(b-)(b)(b)(b)(c)(c)(#)
196. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b-)(b)(b-)(b)(b)(c)(c)(#)
197. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b-)(b-)(b)(b)(c)(c)(#)
198. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b-)(b)(b-)(b)(c)(c)(#)
199. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b-)(b-)(b)(c)(c)(#)
200. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b-)(b)(b-)(c)(c)(#)
201. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b)(b)(b)(b-)(b)(b)(b)(c)(#)
202. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b)(b-)(b)(b)(c)(#)
203. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b)(b)(b-)(b)(c)(#)
204. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b)(b)(b)(b-)(c)(#)
205. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(#)
206. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(b)(#)
207. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(b)(b)(b)(b)(b)(b)(b)(b)(#)
208. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(b+)(b)(b)(b)(b)(b)(b)(b)(#)
209. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b+)(b)(b)(b)(b)(b)(b)(#)
210. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b+)(b)(b)(b)(b)(b)(#)
211. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b+)(b)(b)(b)(b)(#)
212. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b+)(b)(b)(b)(#)
213. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b+)(b)(b)(#)
214. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b+)(b)(#)
215. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b+)(#)
216. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b*)(#)
217. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b*)(c)(#)
218. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b*)(c)(c)(#)
219. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b)(b)(b*)(c)(c)(c)(#)
220. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b)(b*)(c)(c)(c)(c)(#)
221. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b*)(c)(c)(c)(c)(c)(#)
222. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b*)(c)(c)(c)(c)(c)(c)(#)
223. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b*)(c)(c)(c)(c)(c)(c)(c)(#)
224. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(c)(c)(c)(c)(c)(c)(c)(#)
225. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(#)
226. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(#)
227. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(#)
228. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a)(b)(c)(c)(c)(c)(c)(c)(#)
229. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(b)(c)(c)(c)(c)(c)(c)(#)
230. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a)(a)(b-)(c)(c)(c)(c)(c)(c)(#)
231. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a)(a)(b)(b)(c)(c)(c)(c)(c)(#)
232. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(b)(b)(c)(c)(c)(c)(c)(#)
233. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(b)(b)(c)(c)(c)(c)(c)(#)
234. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(b-)(b)(c)(c)(c)(c)(c)(#)
235. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b-)(c)(c)(c)(c)(c)(#)
236. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(b)(b)(b)(c)(c)(c)(c)(#)
237. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(b)(b)(b)(c)(c)(c)(c)(#)
238. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(b)(b)(b)(c)(c)(c)(c)(#)
239. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(b)(b)(b)(c)(c)(c)(c)(#)
240. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(b+)(b)(b)(c)(c)(c)(c)(#)
241. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b+)(b)(c)(c)(c)(c)(#)
242. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b+)(c)(c)(c)(c)(#)
243. (b+)(c) -> (b)(b0) : (#)(a)(a)(a)(a)(b)(b)(b)(b0)(c)(c)(c)(#)
244. (b0)(c) -> (b)(0c) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(0c)(c)(c)(#)
245. (0c) -> (.c) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(.c)(c)(c)(#)
246. (b)(.c) -> (b.)(c) : (#)(a)(a)(a)(a)(b)(b)(b)(b.)(c)(c)(c)(#)
247. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(b)(b)(b.)(b)(c)(c)(c)(#)
248. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(b)(b.)(b)(b)(c)(c)(c)(#)
249. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(b.)(b)(b)(b)(c)(c)(c)(#)
250. (a)(b.) -> (a.)(b) : (#)(a)(a)(a)(a.)(b)(b)(b)(b)(c)(c)(c)(#)
251. (a.) -> (a*) : (#)(a)(a)(a)(a*)(b)(b)(b)(b)(c)(c)(c)(#)
252. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(b)(b)(b)(b)(c)(c)(c)(#)
253. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(b)(b)(b)(b)(c)(c)(c)(#)
254. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(b)(b)(b)(b)(c)(c)(c)(#)
255. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(b)(b)(b)(b)(c)(c)(c)(#)
256. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a)(b-)(b)(b)(b)(c)(c)(c)(#)
257. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(b-)(b)(b)(b)(c)(c)(c)(#)
258. (b-)(b) -> (b)(b-) : (#)(a+)(a-)(a)(a-)(b)(b-)(b)(b)(c)(c)(c)(#)
259. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a)(a)(b-)(b-)(b)(b)(c)(c)(c)(#)
260. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(b-)(b-)(b)(b)(c)(c)(c)(#)
261. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a)(b-)(b)(b-)(b)(c)(c)(c)(#)
262. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(b-)(b)(b-)(b)(c)(c)(c)(#)
263. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(b)(b-)(b-)(b)(c)(c)(c)(#)
264. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(b-)(b-)(b-)(b)(c)(c)(c)(#)
265. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b-)(b-)(b)(b-)(c)(c)(c)(#)
266. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(b-)(b-)(b)(b)(b)(c)(c)(#)
267. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b-)(b)(b-)(b)(b)(c)(c)(#)
268. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b-)(b-)(b)(b)(c)(c)(#)
269. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b-)(b)(b-)(b)(c)(c)(#)
270. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b-)(b-)(b)(c)(c)(#)
271. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b-)(b)(b-)(c)(c)(#)
272. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(b)(b)(b-)(b)(b)(b)(c)(#)
273. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b)(b-)(b)(b)(c)(#)
274. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b)(b)(b-)(b)(c)(#)
275. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b)(b)(b)(b-)(c)(#)
276. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b)(#)
277. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(b)(b)(b)(b)(b)(b)(b)(#)
278. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(#)
279. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(b)(b)(b)(b)(b)(b)(b)(#)
280. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(b+)(b)(b)(b)(b)(b)(b)(#)
281. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b+)(b)(b)(b)(b)(b)(#)
282. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b+)(b)(b)(b)(b)(#)
283. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b)(b+)(b)(b)(b)(#)
284. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b+)(b)(b)(#)
285. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b+)(b)(#)
286. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b+)(#)
287. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b*)(#)
288. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b*)(c)(#)
289. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b*)(c)(c)(#)
290. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b)(b)(b*)(c)(c)(c)(#)
291. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b)(b*)(c)(c)(c)(c)(#)
292. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b*)(c)(c)(c)(c)(c)(#)
293. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b*)(c)(c)(c)(c)(c)(c)(#)
294. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(c)(c)(c)(c)(c)(c)(#)
295. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(c)(c)(c)(c)(c)(c)(#)
296. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(#)
297. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(#)
298. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(#)
299. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a)(b)(c)(c)(c)(c)(c)(#)
300. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(b)(c)(c)(c)(c)(c)(#)
301. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a)(a)(b-)(c)(c)(c)(c)(c)(#)
302. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a)(a)(b)(b)(c)(c)(c)(c)(#)
303. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a)(b)(b)(c)(c)(c)(c)(#)
304. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(b)(b)(c)(c)(c)(c)(#)
305. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(b)(b)(c)(c)(c)(c)(#)
306. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a)(a)(b-)(b)(c)(c)(c)(c)(#)
307. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(b-)(b)(c)(c)(c)(c)(#)
308. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a)(b)(b-)(c)(c)(c)(c)(#)
309. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a-)(a)(b)(b)(b)(c)(c)(c)(#)
310. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(b)(b)(b)(c)(c)(c)(#)
311. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b)(b)(c)(c)(c)(#)
312. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b-)(b)(c)(c)(c)(#)
313. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(c)(c)(c)(#)
314. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(c)(c)(#)
315. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(b)(b)(b)(b)(c)(c)(#)
316. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(b)(b)(b)(b)(c)(c)(#)
317. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(b)(b)(b)(b)(c)(c)(#)
318. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(b)(b)(b)(b)(c)(c)(#)
319. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(b+)(b)(b)(b)(c)(c)(#)
320. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b+)(b)(b)(c)(c)(#)
321. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b+)(b)(c)(c)(#)
322. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b+)(c)(c)(#)
323. (b+)(c) -> (b)(b0) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b0)(c)(#)
324. (b0)(c) -> (b)(0c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(0c)(#)
325. (0c) -> (.c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(.c)(#)
326. (b)(.c) -> (b.)(c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b.)(c)(#)
327. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b.)(b)(c)(#)
328. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(a)(b)(b)(b.)(b)(b)(c)(#)
329. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(a)(b)(b.)(b)(b)(b)(c)(#)
330. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(a)(b.)(b)(b)(b)(b)(c)(#)
331. (a)(b.) -> (a.)(b) : (#)(a)(a)(a)(a)(a.)(b)(b)(b)(b)(b)(c)(#)
332. (a.) -> (a*) : (#)(a)(a)(a)(a)(a*)(b)(b)(b)(b)(b)(c)(#)
333. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(b)(b)(b)(b)(b)(c)(#)
334. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(b)(b)(b)(b)(b)(c)(#)
335. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(b)(b)(b)(b)(b)(c)(#)
336. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(b)(b)(b)(b)(b)(c)(#)
337. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(b)(b)(b)(b)(b)(c)(#)
338. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a)(b-)(b)(b)(b)(b)(c)(#)
339. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(b-)(b)(b)(b)(b)(c)(#)
340. (b-)(b) -> (b)(b-) : (#)(a+)(a-)(a-)(a)(a-)(b)(b-)(b)(b)(b)(c)(#)
341. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a)(a)(b-)(b-)(b)(b)(b)(c)(#)
342. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a)(b-)(b-)(b)(b)(b)(c)(#)
343. (b-)(b) -> (b)(b-) : (#)(a+)(a-)(a)(a-)(a)(b-)(b)(b-)(b)(b)(c)(#)
344. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(b-)(b)(b-)(b)(b)(c)(#)
345. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a-)(a)(b)(b-)(b-)(b)(b)(c)(#)
346. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(b)(b-)(b-)(b)(b)(c)(#)
347. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a)(a-)(b)(b-)(b)(b-)(b)(c)(#)
348. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a)(a)(b-)(b-)(b)(b-)(b)(c)(#)
349. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(b-)(b-)(b)(b-)(b)(c)(#)
350. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a)(b-)(b)(b-)(b-)(b)(c)(#)
351. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(b-)(b)(b-)(b-)(b)(c)(#)
352. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(b)(b-)(b-)(b-)(b)(c)(#)
353. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b-)(b-)(b-)(b)(c)(#)
354. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b-)(b-)(b)(b-)(c)(#)
355. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a)(b-)(b-)(b-)(b)(b)(b)(#)
356. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b-)(b)(b-)(b)(b)(#)
357. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b)(b-)(b-)(b)(b)(#)
358. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b-)(b-)(b-)(b)(b)(#)
359. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b-)(b-)(b)(b-)(b)(#)
360. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b-)(b)(b-)(b-)(b)(#)
361. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b-)(b-)(b)(#)
362. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b-)(b)(b-)(#)
363. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b-)(b)(b)(-#)
364. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b-)(b)(b)(#)
365. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b)(b-)(b)(#)
366. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b-)(b-)(b)(#)
367. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b-)(b)(b-)(#)
368. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b-)(b)(b)(-#)
369. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b-)(b)(b)(#)
370. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b-)(b)(#)
371. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b-)(#)
372. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b)(-#)
373. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b)(#)
374. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(b)(b)(b)(b)(b)(b)(#)
375. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(b)(b)(b)(b)(b)(b)(#)
376. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(b)(b)(b)(b)(b)(b)(#)
377. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(b)(b)(b)(b)(b)(b)(#)
378. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(b+)(b)(b)(b)(b)(b)(#)
379. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b+)(b)(b)(b)(b)(#)
380. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b+)(b)(b)(b)(#)
381. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b+)(b)(b)(#)
382. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b+)(b)(#)
383. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b+)(#)
384. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b*)(#)
385. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b*)(c)(#)
386. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b*)(c)(c)(#)
387. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b)(b)(b*)(c)(c)(c)(#)
388. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b)(b*)(c)(c)(c)(c)(#)
389. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b*)(c)(c)(c)(c)(c)(#)
390. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(c)(c)(c)(c)(c)(#)
391. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(c)(c)(c)(c)(c)(#)
392. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(c)(c)(c)(c)(c)(#)
393. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(#)
394. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(#)
395. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(#)
396. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a)(b)(c)(c)(c)(c)(#)
397. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(b)(c)(c)(c)(c)(#)
398. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a)(a)(b-)(c)(c)(c)(c)(#)
399. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a-)(a)(a)(b)(b)(c)(c)(c)(#)
400. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a)(b)(b)(c)(c)(c)(#)
401. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a)(b)(b)(c)(c)(c)(#)
402. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(b)(b)(c)(c)(c)(#)
403. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(b)(b)(c)(c)(c)(#)
404. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a)(a)(b-)(b)(c)(c)(c)(#)
405. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a)(b-)(b)(c)(c)(c)(#)
406. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a)(a-)(a)(b)(b-)(c)(c)(c)(#)
407. (b-)(c) -> (b)(b) : (#)(a+)(a)(a-)(a)(a-)(a)(b)(b)(b)(c)(c)(#)
408. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(b)(b)(b)(c)(c)(#)
409. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(b)(b)(b)(c)(c)(#)
410. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a)(a)(b-)(b)(b)(c)(c)(#)
411. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(b-)(b)(b)(c)(c)(#)
412. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(a)(b)(b-)(b)(c)(c)(#)
413. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(b)(b-)(b)(c)(c)(#)
414. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(b)(b)(b-)(c)(c)(#)
415. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(b-)(b)(b-)(c)(c)(#)
416. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a)(a)(b-)(b)(b)(b)(c)(#)
417. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(b)(b-)(b)(b)(c)(#)
418. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(b)(b)(b-)(b)(c)(#)
419. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(b)(b)(b)(b-)(c)(#)
420. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(#)
421. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b)(#)
422. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(b)(b)(b)(b)(b)(#)
423. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(b)(b)(b)(b)(b)(#)
424. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(b)(b)(b)(b)(b)(#)
425. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(b)(b)(b)(b)(b)(#)
426. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(b+)(b)(b)(b)(b)(#)
427. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(b)(b+)(b)(b)(b)(#)
428. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b+)(b)(b)(#)
429. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b+)(b)(#)
430. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b+)(#)
431. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b*)(#)
432. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b*)(c)(#)
433. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b*)(c)(c)(#)
434. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(b)(b*)(c)(c)(c)(#)
435. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(b*)(c)(c)(c)(c)(#)
436. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(c)(c)(c)(c)(#)
437. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(c)(c)(c)(c)(#)
438. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(c)(c)(c)(c)(#)
439. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(#)
440. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(#)
441. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(#)
442. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(#)
443. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(b)(c)(c)(c)(#)
444. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(b)(c)(c)(c)(#)
445. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a)(b-)(c)(c)(c)(#)
446. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a)(b)(b)(c)(c)(#)
447. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(c)(c)(#)
448. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(c)(c)(#)
449. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(c)(c)(#)
450. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(c)(c)(#)
451. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(b)(b)(c)(c)(#)
452. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a)(b-)(b)(c)(c)(#)
453. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a)(b-)(b)(c)(c)(#)
454. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a)(b)(b-)(c)(c)(#)
455. (b-)(c) -> (b)(b) : (#)(a+)(a)(a-)(a-)(a)(a-)(a)(b)(b)(b)(c)(#)
456. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a)(b)(b)(b)(c)(#)
457. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(b)(b)(b)(c)(#)
458. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(b)(b)(b)(c)(#)
459. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a-)(a)(a)(b-)(b)(b)(c)(#)
460. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a)(b-)(b)(b)(c)(#)
461. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a)(a-)(a)(b)(b-)(b)(c)(#)
462. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(b)(b-)(b)(c)(#)
463. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(b)(b)(b-)(c)(#)
464. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(b)(b)(b)(b)(#)
465. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(b)(b)(b)(b)(#)
466. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a-)(a)(a)(b-)(b)(b)(b)(#)
467. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(b-)(b)(b)(b)(#)
468. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(b)(b-)(b)(b)(#)
469. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(b)(b-)(b)(b)(#)
470. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(b)(b)(b-)(b)(#)
471. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b-)(b)(b-)(b)(#)
472. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b-)(b-)(b)(#)
473. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b-)(b)(b-)(#)
474. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b-)(b)(b)(-#)
475. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b-)(b)(b)(#)
476. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b-)(b)(#)
477. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b-)(#)
478. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b)(-#)
479. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b)(#)
480. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(b)(b)(b)(b)(#)
481. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(#)
482. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(b)(b)(b)(b)(#)
483. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(b)(b)(b)(b)(#)
484. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(b)(b)(b)(b)(#)
485. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(b)(b)(b)(b)(#)
486. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(b+)(b)(b)(b)(#)
487. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b+)(b)(b)(#)
488. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b+)(b)(#)
489. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b+)(#)
490. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b*)(#)
491. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b*)(c)(#)
492. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b*)(c)(c)(#)
493. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(b*)(c)(c)(c)(#)
494. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a*)(a-)(c)(c)(c)(#)
495. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(a-)(c)(c)(c)(#)
496. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(c)(c)(c)(#)
497. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
498. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
499. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
500. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
501. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
502. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(c)(c)(#)
503. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(c)(c)(#)
504. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(c)(c)(#)
505. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(b)(c)(#)
506. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(c)(#)
507. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(c)(#)
508. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(c)(#)
509. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(c)(#)
510. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(b)(c)(#)
511. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(b)(b)(c)(#)
512. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a)(b-)(b)(c)(#)
513. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a)(b-)(b)(c)(#)
514. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b-)(c)(#)
515. (b-)(c) -> (b)(b) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(b)(#)
516. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(b)(#)
517. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(b)(#)
518. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(b)(#)
519. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(b)(b)(b)(#)
520. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a)(b-)(b)(b)(#)
521. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a)(b-)(b)(b)(#)
522. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a)(b)(b-)(b)(#)
523. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b-)(b)(#)
524. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b)(b-)(#)
525. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b)(b)(-#)
526. (-#) -> (#) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b)(b)(#)
527. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(b)(b)(b)(#)
528. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(b)(b)(b)(#)
529. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a)(b-)(b)(b)(#)
530. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a)(b-)(b)(b)(#)
531. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a)(b)(b-)(b)(#)
532. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(b)(b-)(b)(#)
533. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(b)(b)(b-)(#)
534. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(b)(b)(b)(-#)
535. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(b)(b)(b)(#)
536. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(b)(b)(b)(#)
537. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a)(b-)(b)(b)(#)
538. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(b-)(b)(b)(#)
539. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(b)(b-)(b)(#)
540. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(b)(b-)(b)(#)
541. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(b)(b)(b-)(#)
542. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b-)(b)(b-)(#)
543. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b-)(b)(b)(-#)
544. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b-)(b)(b)(#)
545. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b-)(b)(#)
546. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b-)(#)
547. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b)(-#)
548. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b)(#)
549. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b)(#)
550. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(a)(b)(b)(b)(#)
551. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(a)(b)(b)(b)(#)
552. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(a)(b)(b)(b)(#)
553. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(a)(b)(b)(b)(#)
554. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(a)(b)(b)(b)(#)
555. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a+)(b)(b)(b)(#)
556. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b+)(b)(b)(#)
557. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b+)(b)(#)
558. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b+)(#)
559. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b*)(#)
560. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b*)(c)(#)
561. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b*)(c)(c)(#)
562. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(c)(c)(#)
563. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(c)(c)(#)
564. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(c)(c)(#)
565. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(c)(c)(#)
566. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
567. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
568. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
569. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
570. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
571. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(c)(#)
572. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(c)(#)
573. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(c)(#)
574. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(b)(#)
575. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(#)
576. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(#)
577. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(#)
578. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
579. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
580. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
581. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(b)(#)
582. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(b)(#)
583. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b-)(b)(#)
584. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b-)(#)
585. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(-#)
586. (-#) -> (#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(#)
587. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(#)
588. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(#)
589. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
590. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
591. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(b)(b)(#)
592. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(b-)(b)(#)
593. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b-)(b)(#)
594. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b-)(#)
595. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(-#)
596. (-#) -> (#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(#)
597. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(#)
598. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(#)
599. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
600. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(b)(b)(#)
601. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(a)(b-)(b)(#)
602. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b-)(b)(#)
603. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b)(b-)(#)
604. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b)(b)(-#)
605. (-#) -> (#) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b)(b)(#)
606. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b)(#)
607. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(b)(b)(#)
608. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(a-)(b)(b)(#)
609. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(a)(b-)(b)(#)
610. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a)(b-)(b)(#)
611. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a)(b)(b-)(#)
612. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a)(b)(b)(-#)
613. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a)(b)(b)(#)
614. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(b)(b)(#)
615. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(a-)(b)(b)(#)
616. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(a)(b-)(b)(#)
617. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(b-)(b)(#)
618. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(b)(b-)(#)
619. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(b)(b)(-#)
620. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(b)(b)(#)
621. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(b)(b)(#)
622. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b-)(b)(#)
623. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b-)(#)
624. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b)(-#)
625. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b)(#)
626. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b)(#)
627. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(#)
628. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(b)(b)(#)
629. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(b)(b)(#)
630. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(b)(b)(#)
631. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(b)(b)(#)
632. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(b)(b)(#)
633. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(b)(b)(#)
634. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b+)(b)(#)
635. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b+)(#)
636. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b*)(#)
637. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b*)(c)(#)
638. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(c)(#)
639. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(c)(#)
640. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(c)(#)
641. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(c)(#)
642. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(c)(#)
643. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
644. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
645. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
646. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
647. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
648. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
649. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(#)
650. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(#)
651. (b-)(#) -> (b)(-#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(-#)
652. (-#) -> (#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(#)
653. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(#)
654. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(#)
655. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(#)
656. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(#)
657. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
658. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
659. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
660. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(#)
661. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(#)
662. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(-#)
663. (-#) -> (#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(#)
664. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(#)
665. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(#)
666. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(#)
667. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(#)
668. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
669. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
670. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(#)
671. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(#)
672. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(-#)
673. (-#) -> (#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(#)
674. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(#)
675. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(#)
676. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(#)
677. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(#)
678. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
679. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(b)(#)
680. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(b-)(#)
681. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(b)(-#)
682. (-#) -> (#) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(b)(#)
683. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(#)
684. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a-)(a)(b)(#)
685. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a-)(a-)(a)(b)(#)
686. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(b)(#)
687. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(b)(#)
688. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(b-)(#)
689. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(b)(-#)
690. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(b)(#)
691. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b)(#)
692. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a-)(a)(b)(#)
693. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(b)(#)
694. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a-)(b)(#)
695. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(b-)(#)
696. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(b)(-#)
697. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(b)(#)
698. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(a-)(a)(b)(#)
699. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(b)(#)
700. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a-)(b)(#)
701. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(b-)(#)
702. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(b)(-#)
703. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(b)(#)
704. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(b)(#)
705. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a-)(b)(#)
706. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b-)(#)
707. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b)(-#)
708. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b)(#)
709. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b)(#)
710. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(#)
711. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(b)(#)
712. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(b)(#)
713. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(b)(#)
714. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(b)(#)
715. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(b)(#)
716. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(b)(#)
717. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(b)(#)
718. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b+)(#)
719. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b*)(#)
720. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(#)
721. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(#)
722. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(#)
723. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(#)
724. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(#)
725. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(#)
726. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
727. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
728. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
729. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
730. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
731. (a-)(#) -> (a)(-#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(-#)
732. (-#) -> (#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
733. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(#)
734. (a-)(#) -> (a)(-#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(-#)
735. (-#) -> (#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(#)
736. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(#)
737. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(#)
738. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(#)
739. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(#)
740. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(#)
741. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
742. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
743. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
744. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(#)
745. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(-#)
746. (-#) -> (#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(#)
747. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(#)
748. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(#)
749. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(#)
750. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(#)
751. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(#)
752. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
753. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
754. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(#)
755. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(-#)
756. (-#) -> (#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(#)
757. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(#)
758. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(#)
759. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(#)
760. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(#)
761. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(#)
762. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
763. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(#)
764. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(-#)
765. (-#) -> (#) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(#)
766. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(#)
767. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(a-)(a)(#)
768. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a-)(a-)(a)(#)
769. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a-)(a-)(a-)(a)(#)
770. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(#)
771. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(#)
772. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(-#)
773. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(#)
774. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(#)
775. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(a-)(a-)(a)(#)
776. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a-)(a-)(a)(#)
777. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(#)
778. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(#)
779. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(-#)
780. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(#)
781. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a-)(a)(#)
782. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(a-)(a-)(a)(#)
783. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(#)
784. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(a-)(#)
785. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(-#)
786. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(#)
787. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a-)(a)(#)
788. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(#)
789. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(a-)(#)
790. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(-#)
791. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(#)
792. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(#)
793. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a-)(#)
794. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(-#)
795. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(#)
796. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(#)
797. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(#)
798. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(#)
799. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(#)
800. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(#)
801. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(#)
802. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(#)
803. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(#)
804. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(#)
805. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(#)
806. (a+)(#) -> (t)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(t)(#)
807. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(t)(t)(#)
808. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(t)(t)(t)(#)
809. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(a)(a)(t)(t)(t)(t)(#)
810. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(a)(t)(t)(t)(t)(t)(#)
811. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(t)(t)(t)(t)(t)(t)(#)
812. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(t)(t)(t)(t)(t)(t)(t)(#)
813. (a)(t) -> (t)(t) : (#)(a)(a)(a)(t)(t)(t)(t)(t)(t)(t)(t)(#)
814. (a)(t) -> (t)(t) : (#)(a)(a)(t)(t)(t)(t)(t)(t)(t)(t)(t)(#)
815. (a)(t) -> (t)(t) : (#)(a)(t)(t)(t)(t)(t)(t)(t)(t)(t)(t)(#)
816. (a)(t) -> (t)(t) : (#)(t)(t)(t)(t)(t)(t)(t)(t)(t)(t)(t)(#)
