0. (#)(S)(#)
1. (S) -> (a)(Q) : (#)(a)(Q)(#)
2. (Q) -> (b)(Q) : (#)(a)(b)(Q)(#)
3. (Q) -> (b)(Q) : (#)(a)(b)(b)(Q)(#)
4. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(Q)(#)
5. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(Q)(#)
6. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(Q)(#)
7. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(b)(Q)(#)
8. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(Q)(#)
9. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(Q)(#)
10. (Q) -> (b)(Q) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b)(Q)(#)
11. (Q) -> (b+) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b)(b+)(#)
12. (b+)(#) -> (b*)(#) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b)(b*)(#)
13. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b*)(c)(#)
14. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b)(b)(b)(b*)(c)(c)(#)
15. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b)(b)(b*)(c)(c)(c)(#)
16. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b)(b*)(c)(c)(c)(c)(#)
17. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b)(b*)(c)(c)(c)(c)(c)(#)
18. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b)(b*)(c)(c)(c)(c)(c)(c)(#)
19. (b)(b*) -> (b*)(c) : (#)(a)(b)(b)(b*)(c)(c)(c)(c)(c)(c)(c)(#)
20. (b)(b*) -> (b*)(c) : (#)(a)(b)(b*)(c)(c)(c)(c)(c)(c)(c)(c)(#)
21. (b)(b*) -> (b*)(c) : (#)(a)(b*)(c)(c)(c)(c)(c)(c)(c)(c)(c)(#)
22. (a)(b*) -> (a*)(a-) : (#)(a*)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(c)(#)
23. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(c)(#)
24. (a-)(c) -> (a)(b) : (#)(a+)(a)(b)(c)(c)(c)(c)(c)(c)(c)(c)(#)
25. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(c)(c)(c)(c)(c)(c)(c)(c)(#)
26. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(c)(c)(c)(c)(c)(c)(c)(c)(#)
27. (b+)(c) -> (b)(b0) : (#)(a)(a)(b)(b0)(c)(c)(c)(c)(c)(c)(c)(#)
28. (b0)(c) -> (b)(0c) : (#)(a)(a)(b)(b)(0c)(c)(c)(c)(c)(c)(c)(#)
29. (0c) -> (.c) : (#)(a)(a)(b)(b)(.c)(c)(c)(c)(c)(c)(c)(#)
30. (b)(.c) -> (b.)(c) : (#)(a)(a)(b)(b.)(c)(c)(c)(c)(c)(c)(c)(#)
31. (b)(b.) -> (b.)(b) : (#)(a)(a)(b.)(b)(c)(c)(c)(c)(c)(c)(c)(#)
32. (a)(b.) -> (a.)(b) : (#)(a)(a.)(b)(b)(c)(c)(c)(c)(c)(c)(c)(#)
33. (a.) -> (a*) : (#)(a)(a*)(b)(b)(c)(c)(c)(c)(c)(c)(c)(#)
34. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(b)(b)(c)(c)(c)(c)(c)(c)(c)(#)
35. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(b)(b)(c)(c)(c)(c)(c)(c)(c)(#)
36. (a-)(b) -> (a)(b-) : (#)(a+)(a)(b-)(b)(c)(c)(c)(c)(c)(c)(c)(#)
37. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b-)(c)(c)(c)(c)(c)(c)(c)(#)
38. (b-)(c) -> (b)(b) : (#)(a+)(a)(b)(b)(b)(c)(c)(c)(c)(c)(c)(#)
39. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(b)(b)(c)(c)(c)(c)(c)(c)(#)
40. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(b)(b)(c)(c)(c)(c)(c)(c)(#)
41. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b+)(b)(c)(c)(c)(c)(c)(c)(#)
42. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b+)(c)(c)(c)(c)(c)(c)(#)
43. (b+)(c) -> (b)(b0) : (#)(a)(a)(b)(b)(b)(b0)(c)(c)(c)(c)(c)(#)
44. (b0)(c) -> (b)(0c) : (#)(a)(a)(b)(b)(b)(b)(0c)(c)(c)(c)(c)(#)
45. (0c) -> (.c) : (#)(a)(a)(b)(b)(b)(b)(.c)(c)(c)(c)(c)(#)
46. (b)(.c) -> (b.)(c) : (#)(a)(a)(b)(b)(b)(b.)(c)(c)(c)(c)(c)(#)
47. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b.)(b)(c)(c)(c)(c)(c)(#)
48. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b.)(b)(b)(c)(c)(c)(c)(c)(#)
49. (b)(b.) -> (b.)(b) : (#)(a)(a)(b.)(b)(b)(b)(c)(c)(c)(c)(c)(#)
50. (a)(b.) -> (a.)(b) : (#)(a)(a.)(b)(b)(b)(b)(c)(c)(c)(c)(c)(#)
51. (a.) -> (a*) : (#)(a)(a*)(b)(b)(b)(b)(c)(c)(c)(c)(c)(#)
52. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(b)(b)(b)(b)(c)(c)(c)(c)(c)(#)
53. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(b)(b)(b)(b)(c)(c)(c)(c)(c)(#)
54. (a-)(b) -> (a)(b-) : (#)(a+)(a)(b-)(b)(b)(b)(c)(c)(c)(c)(c)(#)
55. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b-)(b)(b)(c)(c)(c)(c)(c)(#)
56. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b-)(b)(c)(c)(c)(c)(c)(#)
57. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b-)(c)(c)(c)(c)(c)(#)
58. (b-)(c) -> (b)(b) : (#)(a+)(a)(b)(b)(b)(b)(b)(c)(c)(c)(c)(#)
59. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(b)(b)(b)(b)(c)(c)(c)(c)(#)
60. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(b)(b)(b)(b)(c)(c)(c)(c)(#)
61. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b+)(b)(b)(b)(c)(c)(c)(c)(#)
62. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b+)(b)(b)(c)(c)(c)(c)(#)
63. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b+)(b)(c)(c)(c)(c)(#)
64. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b+)(c)(c)(c)(c)(#)
65. (b+)(c) -> (b)(b0) : (#)(a)(a)(b)(b)(b)(b)(b)(b0)(c)(c)(c)(#)
66. (b0)(c) -> (b)(0c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(0c)(c)(c)(#)
67. (0c) -> (.c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(.c)(c)(c)(#)
68. (b)(.c) -> (b.)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b.)(c)(c)(c)(#)
69. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b)(b.)(b)(c)(c)(c)(#)
70. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b.)(b)(b)(c)(c)(c)(#)
71. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b.)(b)(b)(b)(c)(c)(c)(#)
72. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b.)(b)(b)(b)(b)(c)(c)(c)(#)
73. (b)(b.) -> (b.)(b) : (#)(a)(a)(b.)(b)(b)(b)(b)(b)(c)(c)(c)(#)
74. (a)(b.) -> (a.)(b) : (#)(a)(a.)(b)(b)(b)(b)(b)(b)(c)(c)(c)(#)
75. (a.) -> (a*) : (#)(a)(a*)(b)(b)(b)(b)(b)(b)(c)(c)(c)(#)
76. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(c)(#)
77. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(c)(#)
78. (a-)(b) -> (a)(b-) : (#)(a+)(a)(b-)(b)(b)(b)(b)(b)(c)(c)(c)(#)
79. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b-)(b)(b)(b)(b)(c)(c)(c)(#)
80. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b-)(b)(b)(b)(c)(c)(c)(#)
81. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b-)(b)(b)(c)(c)(c)(#)
82. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b-)(b)(c)(c)(c)(#)
83. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b)(b-)(c)(c)(c)(#)
84. (b-)(c) -> (b)(b) : (#)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(c)(c)(#)
85. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(b)(b)(b)(b)(b)(b)(c)(c)(#)
86. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(b)(b)(b)(b)(b)(b)(c)(c)(#)
87. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b+)(b)(b)(b)(b)(b)(c)(c)(#)
88. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b+)(b)(b)(b)(b)(c)(c)(#)
89. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b+)(b)(b)(b)(c)(c)(#)
90. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b+)(b)(b)(c)(c)(#)
91. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b+)(b)(c)(c)(#)
92. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b+)(c)(c)(#)
93. (b+)(c) -> (b)(b0) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b0)(c)(#)
94. (b0)(c) -> (b)(0c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(0c)(#)
95. (0c) -> (.c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(.c)(#)
96. (b)(.c) -> (b.)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b.)(c)(#)
97. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b.)(b)(c)(#)
98. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b)(b)(b.)(b)(b)(c)(#)
99. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b)(b.)(b)(b)(b)(c)(#)
100. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b)(b.)(b)(b)(b)(b)(c)(#)
101. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b)(b.)(b)(b)(b)(b)(b)(c)(#)
102. (b)(b.) -> (b.)(b) : (#)(a)(a)(b)(b.)(b)(b)(b)(b)(b)(b)(c)(#)
103. (b)(b.) -> (b.)(b) : (#)(a)(a)(b.)(b)(b)(b)(b)(b)(b)(b)(c)(#)
104. (a)(b.) -> (a.)(b) : (#)(a)(a.)(b)(b)(b)(b)(b)(b)(b)(b)(c)(#)
105. (a.) -> (a*) : (#)(a)(a*)(b)(b)(b)(b)(b)(b)(b)(b)(c)(#)
106. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(b)(b)(b)(b)(b)(b)(b)(b)(c)(#)
107. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(b)(b)(b)(b)(b)(b)(b)(b)(c)(#)
108. (a-)(b) -> (a)(b-) : (#)(a+)(a)(b-)(b)(b)(b)(b)(b)(b)(b)(c)(#)
109. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b-)(b)(b)(b)(b)(b)(b)(c)(#)
110. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b-)(b)(b)(b)(b)(b)(c)(#)
111. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b-)(b)(b)(b)(b)(c)(#)
112. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b-)(b)(b)(b)(c)(#)
113. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b)(b-)(b)(b)(c)(#)
114. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b)(b)(b-)(b)(c)(#)
115. (b-)(b) -> (b)(b-) : (#)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(b-)(c)(#)
116. (b-)(c) -> (b)(b) : (#)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b)(#)
117. (a+)(a) -> (a)(a+) : (#)(a)(a+)(b)(b)(b)(b)(b)(b)(b)(b)(b)(#)
118. (a+)(b) -> (a)(b+) : (#)(a)(a)(b+)(b)(b)(b)(b)(b)(b)(b)(b)(#)
119. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b+)(b)(b)(b)(b)(b)(b)(b)(#)
120. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b+)(b)(b)(b)(b)(b)(b)(#)
121. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b+)(b)(b)(b)(b)(b)(#)
122. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b+)(b)(b)(b)(b)(#)
123. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b+)(b)(b)(b)(#)
124. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b+)(b)(b)(#)
125. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b+)(b)(#)
126. (b+)(b) -> (b)(b+) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b+)(#)
127. (b+)(#) -> (b*)(#) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(b*)(#)
128. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b*)(c)(#)
129. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b)(b*)(c)(c)(#)
130. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b)(b)(b*)(c)(c)(c)(#)
131. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b)(b*)(c)(c)(c)(c)(#)
132. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b)(b*)(c)(c)(c)(c)(c)(#)
133. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b)(b*)(c)(c)(c)(c)(c)(c)(#)
134. (b)(b*) -> (b*)(c) : (#)(a)(a)(b)(b*)(c)(c)(c)(c)(c)(c)(c)(#)
135. (b)(b*) -> (b*)(c) : (#)(a)(a)(b*)(c)(c)(c)(c)(c)(c)(c)(c)(#)
136. (a)(b*) -> (a*)(a-) : (#)(a)(a*)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(#)
137. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(#)
138. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(c)(#)
139. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a)(b)(c)(c)(c)(c)(c)(c)(c)(#)
140. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(b)(c)(c)(c)(c)(c)(c)(c)(#)
141. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(b-)(c)(c)(c)(c)(c)(c)(c)(#)
142. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b)(b)(c)(c)(c)(c)(c)(c)(#)
143. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(b)(b)(c)(c)(c)(c)(c)(c)(#)
144. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(b)(b)(c)(c)(c)(c)(c)(c)(#)
145. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(b+)(b)(c)(c)(c)(c)(c)(c)(#)
146. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b+)(c)(c)(c)(c)(c)(c)(#)
147. (b+)(c) -> (b)(b0) : (#)(a)(a)(a)(b)(b)(b0)(c)(c)(c)(c)(c)(#)
148. (b0)(c) -> (b)(0c) : (#)(a)(a)(a)(b)(b)(b)(0c)(c)(c)(c)(c)(#)
149. (0c) -> (.c) : (#)(a)(a)(a)(b)(b)(b)(.c)(c)(c)(c)(c)(#)
150. (b)(.c) -> (b.)(c) : (#)(a)(a)(a)(b)(b)(b.)(c)(c)(c)(c)(c)(#)
151. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b.)(b)(c)(c)(c)(c)(c)(#)
152. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b.)(b)(b)(c)(c)(c)(c)(c)(#)
153. (a)(b.) -> (a.)(b) : (#)(a)(a)(a.)(b)(b)(b)(c)(c)(c)(c)(c)(#)
154. (a.) -> (a*) : (#)(a)(a)(a*)(b)(b)(b)(c)(c)(c)(c)(c)(#)
155. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(b)(b)(b)(c)(c)(c)(c)(c)(#)
156. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(b)(b)(b)(c)(c)(c)(c)(c)(#)
157. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(b)(b)(b)(c)(c)(c)(c)(c)(#)
158. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a)(b-)(b)(b)(c)(c)(c)(c)(c)(#)
159. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(b-)(b)(b)(c)(c)(c)(c)(c)(#)
160. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(b)(b-)(b)(c)(c)(c)(c)(c)(#)
161. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(b-)(b-)(b)(c)(c)(c)(c)(c)(#)
162. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b-)(b)(b-)(c)(c)(c)(c)(c)(#)
163. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b-)(b)(b)(b)(c)(c)(c)(c)(#)
164. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b-)(b)(b)(c)(c)(c)(c)(#)
165. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b-)(b)(c)(c)(c)(c)(#)
166. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b-)(c)(c)(c)(c)(#)
167. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b)(b)(b)(b)(b)(c)(c)(c)(#)
168. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(b)(b)(b)(b)(b)(c)(c)(c)(#)
169. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(b)(b)(b)(b)(b)(c)(c)(c)(#)
170. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(b+)(b)(b)(b)(b)(c)(c)(c)(#)
171. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b+)(b)(b)(b)(c)(c)(c)(#)
172. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b+)(b)(b)(c)(c)(c)(#)
173. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b+)(b)(c)(c)(c)(#)
174. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b+)(c)(c)(c)(#)
175. (b+)(c) -> (b)(b0) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b0)(c)(c)(#)
176. (b0)(c) -> (b)(0c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(0c)(c)(#)
177. (0c) -> (.c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(.c)(c)(#)
178. (b)(.c) -> (b.)(c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b.)(c)(c)(#)
179. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b)(b)(b)(b.)(b)(c)(c)(#)
180. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b)(b)(b.)(b)(b)(c)(c)(#)
181. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b)(b.)(b)(b)(b)(c)(c)(#)
182. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b)(b.)(b)(b)(b)(b)(c)(c)(#)
183. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(b.)(b)(b)(b)(b)(b)(c)(c)(#)
184. (a)(b.) -> (a.)(b) : (#)(a)(a)(a.)(b)(b)(b)(b)(b)(b)(c)(c)(#)
185. (a.) -> (a*) : (#)(a)(a)(a*)(b)(b)(b)(b)(b)(b)(c)(c)(#)
186. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(#)
187. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(#)
188. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(b)(b)(b)(b)(b)(b)(c)(c)(#)
189. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a)(b-)(b)(b)(b)(b)(b)(c)(c)(#)
190. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(b-)(b)(b)(b)(b)(b)(c)(c)(#)
191. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(b)(b-)(b)(b)(b)(b)(c)(c)(#)
192. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(b-)(b-)(b)(b)(b)(b)(c)(c)(#)
193. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b-)(b)(b-)(b)(b)(b)(c)(c)(#)
194. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b-)(b-)(b)(b)(b)(c)(c)(#)
195. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b-)(b)(b-)(b)(b)(c)(c)(#)
196. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b-)(b-)(b)(b)(c)(c)(#)
197. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b-)(b)(b-)(b)(c)(c)(#)
198. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b-)(b-)(b)(c)(c)(#)
199. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b-)(b)(b-)(c)(c)(#)
200. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b)(b)(b)(b-)(b)(b)(b)(c)(#)
201. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b)(b-)(b)(b)(c)(#)
202. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b)(b)(b-)(b)(c)(#)
203. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(b)(b)(b)(b)(b)(b)(b-)(c)(#)
204. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b)(#)
205. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(b)(#)
206. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(b)(b)(b)(b)(b)(b)(b)(b)(#)
207. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(b+)(b)(b)(b)(b)(b)(b)(b)(#)
208. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b+)(b)(b)(b)(b)(b)(b)(#)
209. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b+)(b)(b)(b)(b)(b)(#)
210. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b+)(b)(b)(b)(b)(#)
211. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b+)(b)(b)(b)(#)
212. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b+)(b)(b)(#)
213. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b+)(b)(#)
214. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b+)(#)
215. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b)(b*)(#)
216. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b*)(c)(#)
217. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b)(b)(b)(b*)(c)(c)(#)
218. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b)(b)(b*)(c)(c)(c)(#)
219. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b)(b*)(c)(c)(c)(c)(#)
220. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b)(b*)(c)(c)(c)(c)(c)(#)
221. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b)(b*)(c)(c)(c)(c)(c)(c)(#)
222. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(b*)(c)(c)(c)(c)(c)(c)(c)(#)
223. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(c)(c)(c)(c)(c)(c)(c)(#)
224. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(#)
225. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(#)
226. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(c)(#)
227. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a)(b)(c)(c)(c)(c)(c)(c)(#)
228. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(b)(c)(c)(c)(c)(c)(c)(#)
229. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a)(a)(b-)(c)(c)(c)(c)(c)(c)(#)
230. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a)(a)(b)(b)(c)(c)(c)(c)(c)(#)
231. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(b)(b)(c)(c)(c)(c)(c)(#)
232. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(b)(b)(c)(c)(c)(c)(c)(#)
233. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(b-)(b)(c)(c)(c)(c)(c)(#)
234. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b-)(c)(c)(c)(c)(c)(#)
235. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(b)(b)(b)(c)(c)(c)(c)(#)
236. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(b)(b)(b)(c)(c)(c)(c)(#)
237. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(b)(b)(b)(c)(c)(c)(c)(#)
238. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(b)(b)(b)(c)(c)(c)(c)(#)
239. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(b+)(b)(b)(c)(c)(c)(c)(#)
240. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b+)(b)(c)(c)(c)(c)(#)
241. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b+)(c)(c)(c)(c)(#)
242. (b+)(c) -> (b)(b0) : (#)(a)(a)(a)(a)(b)(b)(b)(b0)(c)(c)(c)(#)
243. (b0)(c) -> (b)(0c) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(0c)(c)(c)(#)
244. (0c) -> (.c) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(.c)(c)(c)(#)
245. (b)(.c) -> (b.)(c) : (#)(a)(a)(a)(a)(b)(b)(b)(b.)(c)(c)(c)(#)
246. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(b)(b)(b.)(b)(c)(c)(c)(#)
247. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(b)(b.)(b)(b)(c)(c)(c)(#)
248. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(b.)(b)(b)(b)(c)(c)(c)(#)
249. (a)(b.) -> (a.)(b) : (#)(a)(a)(a)(a.)(b)(b)(b)(b)(c)(c)(c)(#)
250. (a.) -> (a*) : (#)(a)(a)(a)(a*)(b)(b)(b)(b)(c)(c)(c)(#)
251. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(b)(b)(b)(b)(c)(c)(c)(#)
252. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(b)(b)(b)(b)(c)(c)(c)(#)
253. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(b)(b)(b)(b)(c)(c)(c)(#)
254. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(b)(b)(b)(b)(c)(c)(c)(#)
255. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a)(b-)(b)(b)(b)(c)(c)(c)(#)
256. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(b-)(b)(b)(b)(c)(c)(c)(#)
257. (b-)(b) -> (b)(b-) : (#)(a+)(a-)(a)(a-)(b)(b-)(b)(b)(c)(c)(c)(#)
258. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a)(a)(b-)(b-)(b)(b)(c)(c)(c)(#)
259. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(b-)(b-)(b)(b)(c)(c)(c)(#)
260. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a)(b-)(b)(b-)(b)(c)(c)(c)(#)
261. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(b-)(b)(b-)(b)(c)(c)(c)(#)
262. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(b)(b-)(b-)(b)(c)(c)(c)(#)
263. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(b-)(b-)(b-)(b)(c)(c)(c)(#)
264. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b-)(b-)(b)(b-)(c)(c)(c)(#)
265. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(b-)(b-)(b)(b)(b)(c)(c)(#)
266. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b-)(b)(b-)(b)(b)(c)(c)(#)
267. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b-)(b-)(b)(b)(c)(c)(#)
268. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b-)(b)(b-)(b)(c)(c)(#)
269. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b-)(b-)(b)(c)(c)(#)
270. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b-)(b)(b-)(c)(c)(#)
271. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(b)(b)(b-)(b)(b)(b)(c)(#)
272. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b)(b-)(b)(b)(c)(#)
273. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b)(b)(b-)(b)(c)(#)
274. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(b)(b)(b)(b)(b)(b-)(c)(#)
275. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b)(#)
276. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(b)(b)(b)(b)(b)(b)(b)(#)
277. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(b)(b)(b)(b)(b)(b)(b)(#)
278. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(b)(b)(b)(b)(b)(b)(b)(#)
279. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(b+)(b)(b)(b)(b)(b)(b)(#)
280. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b+)(b)(b)(b)(b)(b)(#)
281. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b+)(b)(b)(b)(b)(#)
282. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b)(b+)(b)(b)(b)(#)
283. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b+)(b)(b)(#)
284. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b+)(b)(#)
285. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b+)(#)
286. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b)(b*)(#)
287. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b*)(c)(#)
288. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b)(b)(b)(b*)(c)(c)(#)
289. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b)(b)(b*)(c)(c)(c)(#)
290. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b)(b*)(c)(c)(c)(c)(#)
291. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b)(b*)(c)(c)(c)(c)(c)(#)
292. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(b*)(c)(c)(c)(c)(c)(c)(#)
293. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(c)(c)(c)(c)(c)(c)(#)
294. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(c)(c)(c)(c)(c)(c)(#)
295. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(#)
296. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(#)
297. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(c)(#)
298. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a)(b)(c)(c)(c)(c)(c)(#)
299. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(b)(c)(c)(c)(c)(c)(#)
300. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a)(a)(b-)(c)(c)(c)(c)(c)(#)
301. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a)(a)(b)(b)(c)(c)(c)(c)(#)
302. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a)(b)(b)(c)(c)(c)(c)(#)
303. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(b)(b)(c)(c)(c)(c)(#)
304. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(b)(b)(c)(c)(c)(c)(#)
305. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a)(a)(b-)(b)(c)(c)(c)(c)(#)
306. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(b-)(b)(c)(c)(c)(c)(#)
307. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a)(b)(b-)(c)(c)(c)(c)(#)
308. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a-)(a)(b)(b)(b)(c)(c)(c)(#)
309. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(b)(b)(b)(c)(c)(c)(#)
310. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b)(b)(c)(c)(c)(#)
311. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b-)(b)(c)(c)(c)(#)
312. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(c)(c)(c)(#)
313. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(c)(c)(#)
314. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(b)(b)(b)(b)(c)(c)(#)
315. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(b)(b)(b)(b)(c)(c)(#)
316. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(b)(b)(b)(b)(c)(c)(#)
317. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(b)(b)(b)(b)(c)(c)(#)
318. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(b+)(b)(b)(b)(c)(c)(#)
319. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b+)(b)(b)(c)(c)(#)
320. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b+)(b)(c)(c)(#)
321. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b+)(c)(c)(#)
322. (b+)(c) -> (b)(b0) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b0)(c)(#)
323. (b0)(c) -> (b)(0c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(0c)(#)
324. (0c) -> (.c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(.c)(#)
325. (b)(.c) -> (b.)(c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b.)(c)(#)
326. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b.)(b)(c)(#)
327. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(a)(b)(b)(b.)(b)(b)(c)(#)
328. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(a)(b)(b.)(b)(b)(b)(c)(#)
329. (b)(b.) -> (b.)(b) : (#)(a)(a)(a)(a)(a)(b.)(b)(b)(b)(b)(c)(#)
330. (a)(b.) -> (a.)(b) : (#)(a)(a)(a)(a)(a.)(b)(b)(b)(b)(b)(c)(#)
331. (a.) -> (a*) : (#)(a)(a)(a)(a)(a*)(b)(b)(b)(b)(b)(c)(#)
332. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(b)(b)(b)(b)(b)(c)(#)
333. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(b)(b)(b)(b)(b)(c)(#)
334. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(b)(b)(b)(b)(b)(c)(#)
335. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(b)(b)(b)(b)(b)(c)(#)
336. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(b)(b)(b)(b)(b)(c)(#)
337. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a)(b-)(b)(b)(b)(b)(c)(#)
338. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(b-)(b)(b)(b)(b)(c)(#)
339. (b-)(b) -> (b)(b-) : (#)(a+)(a-)(a-)(a)(a-)(b)(b-)(b)(b)(b)(c)(#)
340. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a)(a)(b-)(b-)(b)(b)(b)(c)(#)
341. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a)(b-)(b-)(b)(b)(b)(c)(#)
342. (b-)(b) -> (b)(b-) : (#)(a+)(a-)(a)(a-)(a)(b-)(b)(b-)(b)(b)(c)(#)
343. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(b-)(b)(b-)(b)(b)(c)(#)
344. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a-)(a)(b)(b-)(b-)(b)(b)(c)(#)
345. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(b)(b-)(b-)(b)(b)(c)(#)
346. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a)(a-)(b)(b-)(b)(b-)(b)(c)(#)
347. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a)(a)(b-)(b-)(b)(b-)(b)(c)(#)
348. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(b-)(b-)(b)(b-)(b)(c)(#)
349. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a)(b-)(b)(b-)(b-)(b)(c)(#)
350. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(b-)(b)(b-)(b-)(b)(c)(#)
351. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(b)(b-)(b-)(b-)(b)(c)(#)
352. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b-)(b-)(b-)(b)(c)(#)
353. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b-)(b-)(b)(b-)(c)(#)
354. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a)(b-)(b-)(b-)(b)(b)(b)(#)
355. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b-)(b)(b-)(b)(b)(#)
356. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b-)(b)(b-)(b-)(b)(b)(#)
357. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b-)(b-)(b-)(b)(b)(#)
358. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b-)(b-)(b)(b-)(b)(#)
359. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b-)(b)(b-)(b-)(b)(#)
360. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b-)(b-)(b)(#)
361. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b-)(b)(b-)(#)
362. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b-)(b)(b)(-#)
363. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b-)(b)(b)(#)
364. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b-)(b)(b-)(b)(#)
365. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b-)(b-)(b)(#)
366. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b-)(b)(b-)(#)
367. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b-)(b)(b)(-#)
368. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b-)(b)(b)(#)
369. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b-)(b)(#)
370. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b-)(#)
371. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b)(-#)
372. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b)(#)
373. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(b)(b)(b)(b)(b)(b)(#)
374. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(b)(b)(b)(b)(b)(b)(#)
375. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(b)(b)(b)(b)(b)(b)(#)
376. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(b)(b)(b)(b)(b)(b)(#)
377. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(b+)(b)(b)(b)(b)(b)(#)
378. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b+)(b)(b)(b)(b)(#)
379. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b+)(b)(b)(b)(#)
380. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b+)(b)(b)(#)
381. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b+)(b)(#)
382. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b+)(#)
383. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(b*)(#)
384. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b*)(c)(#)
385. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b)(b)(b)(b*)(c)(c)(#)
386. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b)(b)(b*)(c)(c)(c)(#)
387. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b)(b*)(c)(c)(c)(c)(#)
388. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(b*)(c)(c)(c)(c)(c)(#)
389. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(c)(c)(c)(c)(c)(#)
390. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(c)(c)(c)(c)(c)(#)
391. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(c)(c)(c)(c)(c)(#)
392. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(#)
393. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(#)
394. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(c)(#)
395. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a)(b)(c)(c)(c)(c)(#)
396. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(b)(c)(c)(c)(c)(#)
397. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a)(a)(b-)(c)(c)(c)(c)(#)
398. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a-)(a)(a)(b)(b)(c)(c)(c)(#)
399. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a)(b)(b)(c)(c)(c)(#)
400. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a)(b)(b)(c)(c)(c)(#)
401. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(b)(b)(c)(c)(c)(#)
402. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(b)(b)(c)(c)(c)(#)
403. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a)(a)(b-)(b)(c)(c)(c)(#)
404. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a)(b-)(b)(c)(c)(c)(#)
405. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a)(a-)(a)(b)(b-)(c)(c)(c)(#)
406. (b-)(c) -> (b)(b) : (#)(a+)(a)(a-)(a)(a-)(a)(b)(b)(b)(c)(c)(#)
407. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(b)(b)(b)(c)(c)(#)
408. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(b)(b)(b)(c)(c)(#)
409. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a)(a)(b-)(b)(b)(c)(c)(#)
410. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(b-)(b)(b)(c)(c)(#)
411. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(a)(b)(b-)(b)(c)(c)(#)
412. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(b)(b-)(b)(c)(c)(#)
413. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(b)(b)(b-)(c)(c)(#)
414. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(b-)(b)(b-)(c)(c)(#)
415. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a)(a)(b-)(b)(b)(b)(c)(#)
416. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(b)(b-)(b)(b)(c)(#)
417. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(b)(b)(b-)(b)(c)(#)
418. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(b)(b)(b)(b-)(c)(#)
419. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b)(#)
420. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(b)(#)
421. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(b)(b)(b)(b)(b)(#)
422. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(b)(b)(b)(b)(b)(#)
423. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(b)(b)(b)(b)(b)(#)
424. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(b)(b)(b)(b)(b)(#)
425. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(b+)(b)(b)(b)(b)(#)
426. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(b)(b+)(b)(b)(b)(#)
427. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b+)(b)(b)(#)
428. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b+)(b)(#)
429. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b+)(#)
430. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b)(b*)(#)
431. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b*)(c)(#)
432. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(b)(b)(b*)(c)(c)(#)
433. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(b)(b*)(c)(c)(c)(#)
434. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(b*)(c)(c)(c)(c)(#)
435. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(c)(c)(c)(c)(#)
436. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(c)(c)(c)(c)(#)
437. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(c)(c)(c)(c)(#)
438. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(#)
439. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(#)
440. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(#)
441. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(c)(#)
442. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(b)(c)(c)(c)(#)
443. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(b)(c)(c)(c)(#)
444. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a)(b-)(c)(c)(c)(#)
445. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a)(b)(b)(c)(c)(#)
446. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(c)(c)(#)
447. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(c)(c)(#)
448. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(c)(c)(#)
449. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(c)(c)(#)
450. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(b)(b)(c)(c)(#)
451. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a)(b-)(b)(c)(c)(#)
452. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a)(b-)(b)(c)(c)(#)
453. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a)(b)(b-)(c)(c)(#)
454. (b-)(c) -> (b)(b) : (#)(a+)(a)(a-)(a-)(a)(a-)(a)(b)(b)(b)(c)(#)
455. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a)(b)(b)(b)(c)(#)
456. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(b)(b)(b)(c)(#)
457. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(b)(b)(b)(c)(#)
458. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a-)(a)(a)(b-)(b)(b)(c)(#)
459. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a)(b-)(b)(b)(c)(#)
460. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a)(a-)(a)(b)(b-)(b)(c)(#)
461. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(b)(b-)(b)(c)(#)
462. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(b)(b)(b-)(c)(#)
463. (b-)(c) -> (b)(b) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(b)(b)(b)(b)(#)
464. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(b)(b)(b)(b)(#)
465. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a-)(a)(a)(b-)(b)(b)(b)(#)
466. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(b-)(b)(b)(b)(#)
467. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(b)(b-)(b)(b)(#)
468. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(b)(b-)(b)(b)(#)
469. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(b)(b)(b-)(b)(#)
470. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b-)(b)(b-)(b)(#)
471. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b-)(b-)(b)(#)
472. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b-)(b)(b-)(#)
473. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b-)(b)(b)(-#)
474. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b-)(b)(b)(#)
475. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b-)(b)(#)
476. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b-)(#)
477. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b)(-#)
478. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b)(#)
479. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(b)(b)(b)(b)(#)
480. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(b)(b)(b)(b)(#)
481. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(b)(b)(b)(b)(#)
482. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(b)(b)(b)(b)(#)
483. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(b)(b)(b)(b)(#)
484. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(b)(b)(b)(b)(#)
485. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(b+)(b)(b)(b)(#)
486. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b+)(b)(b)(#)
487. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b+)(b)(#)
488. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b+)(#)
489. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b)(b*)(#)
490. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b*)(c)(#)
491. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(b)(b*)(c)(c)(#)
492. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(b*)(c)(c)(c)(#)
493. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a*)(a-)(c)(c)(c)(#)
494. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(a-)(c)(c)(c)(#)
495. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(c)(c)(c)(#)
496. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
497. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
498. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
499. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
500. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(c)(#)
501. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(c)(c)(#)
502. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(c)(c)(#)
503. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(c)(c)(#)
504. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(b)(c)(#)
505. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(c)(#)
506. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(c)(#)
507. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(c)(#)
508. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(c)(#)
509. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(b)(c)(#)
510. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(b)(b)(c)(#)
511. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a)(b-)(b)(c)(#)
512. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a)(b-)(b)(c)(#)
513. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b-)(c)(#)
514. (b-)(c) -> (b)(b) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(b)(#)
515. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(b)(#)
516. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(b)(#)
517. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(b)(#)
518. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(b)(b)(b)(#)
519. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a)(b-)(b)(b)(#)
520. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a)(b-)(b)(b)(#)
521. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a)(b)(b-)(b)(#)
522. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b-)(b)(#)
523. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b)(b-)(#)
524. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b)(b)(-#)
525. (-#) -> (#) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b)(b)(#)
526. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(b)(b)(b)(#)
527. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(b)(b)(b)(#)
528. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a)(b-)(b)(b)(#)
529. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a)(b-)(b)(b)(#)
530. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a)(b)(b-)(b)(#)
531. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(b)(b-)(b)(#)
532. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(b)(b)(b-)(#)
533. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(b)(b)(b)(-#)
534. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(b)(b)(b)(#)
535. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(b)(b)(b)(#)
536. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a)(b-)(b)(b)(#)
537. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(b-)(b)(b)(#)
538. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(b)(b-)(b)(#)
539. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(b)(b-)(b)(#)
540. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(b)(b)(b-)(#)
541. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b-)(b)(b-)(#)
542. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b-)(b)(b)(-#)
543. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b-)(b)(b)(#)
544. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b-)(b)(#)
545. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b-)(#)
546. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b)(-#)
547. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b)(#)
548. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(b)(#)
549. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(a)(b)(b)(b)(#)
550. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(a)(b)(b)(b)(#)
551. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(a)(b)(b)(b)(#)
552. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(a)(b)(b)(b)(#)
553. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(a)(b)(b)(b)(#)
554. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a+)(b)(b)(b)(#)
555. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b+)(b)(b)(#)
556. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b+)(b)(#)
557. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b+)(#)
558. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b)(b*)(#)
559. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b*)(c)(#)
560. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(b*)(c)(c)(#)
561. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(c)(c)(#)
562. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(c)(c)(#)
563. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(c)(c)(#)
564. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(c)(c)(#)
565. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
566. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
567. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
568. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
569. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(c)(#)
570. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(c)(#)
571. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(c)(#)
572. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(c)(#)
573. (b-)(c) -> (b)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(b)(#)
574. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(#)
575. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(#)
576. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(#)
577. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
578. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
579. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
580. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(b)(#)
581. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(b)(#)
582. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b-)(b)(#)
583. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b-)(#)
584. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(-#)
585. (-#) -> (#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(#)
586. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(#)
587. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(#)
588. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
589. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
590. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(b)(b)(#)
591. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(b-)(b)(#)
592. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b-)(b)(#)
593. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b-)(#)
594. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(-#)
595. (-#) -> (#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(b)(#)
596. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a-)(a)(b)(b)(#)
597. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a-)(a)(b)(b)(#)
598. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(b)(b)(#)
599. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(b)(b)(#)
600. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(a)(b-)(b)(#)
601. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b-)(b)(#)
602. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b)(b-)(#)
603. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b)(b)(-#)
604. (-#) -> (#) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b)(b)(#)
605. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a-)(a)(b)(b)(#)
606. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(b)(b)(#)
607. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(a-)(b)(b)(#)
608. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(a)(b-)(b)(#)
609. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a)(b-)(b)(#)
610. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a)(b)(b-)(#)
611. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a)(b)(b)(-#)
612. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a)(b)(b)(#)
613. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(b)(b)(#)
614. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(a-)(b)(b)(#)
615. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(a)(b-)(b)(#)
616. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(b-)(b)(#)
617. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(b)(b-)(#)
618. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(b)(b)(-#)
619. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(b)(b)(#)
620. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(b)(b)(#)
621. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b-)(b)(#)
622. (b-)(b) -> (b)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b-)(#)
623. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b)(-#)
624. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b)(#)
625. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(b)(#)
626. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(b)(b)(#)
627. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(b)(b)(#)
628. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(b)(b)(#)
629. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(b)(b)(#)
630. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(b)(b)(#)
631. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(b)(b)(#)
632. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(b)(b)(#)
633. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b+)(b)(#)
634. (b+)(b) -> (b)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b+)(#)
635. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b)(b*)(#)
636. (b)(b*) -> (b*)(c) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b*)(c)(#)
637. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(c)(#)
638. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(c)(#)
639. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(c)(#)
640. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(c)(#)
641. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(c)(#)
642. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
643. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
644. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
645. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
646. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(c)(#)
647. (a-)(c) -> (a)(b) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
648. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(#)
649. (a-)(b) -> (a)(b-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(#)
650. (b-)(#) -> (b)(-#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(-#)
651. (-#) -> (#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(#)
652. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(#)
653. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(#)
654. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(#)
655. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(#)
656. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
657. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
658. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
659. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(#)
660. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(#)
661. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(-#)
662. (-#) -> (#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(#)
663. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(#)
664. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(#)
665. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(#)
666. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(#)
667. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
668. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
669. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(b)(#)
670. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(b-)(#)
671. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(-#)
672. (-#) -> (#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(b)(#)
673. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(b)(#)
674. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a-)(a)(b)(#)
675. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a-)(a-)(a)(b)(#)
676. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a-)(a-)(a)(b)(#)
677. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(b)(#)
678. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(b)(#)
679. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(b-)(#)
680. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(b)(-#)
681. (-#) -> (#) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(b)(#)
682. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(b)(#)
683. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a-)(a)(b)(#)
684. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a-)(a-)(a)(b)(#)
685. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(b)(#)
686. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(b)(#)
687. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(b-)(#)
688. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(b)(-#)
689. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(b)(#)
690. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(a-)(a)(b)(#)
691. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a-)(a)(b)(#)
692. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(b)(#)
693. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a-)(b)(#)
694. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(b-)(#)
695. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(b)(-#)
696. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(b)(#)
697. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(a-)(a)(b)(#)
698. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(b)(#)
699. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a-)(b)(#)
700. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(b-)(#)
701. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(b)(-#)
702. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(b)(#)
703. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(b)(#)
704. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a-)(b)(#)
705. (a-)(b) -> (a)(b-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b-)(#)
706. (b-)(#) -> (b)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b)(-#)
707. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b)(#)
708. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(b)(#)
709. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(b)(#)
710. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(b)(#)
711. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(b)(#)
712. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(b)(#)
713. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(b)(#)
714. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(b)(#)
715. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(b)(#)
716. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(b)(#)
717. (a+)(b) -> (a)(b+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b+)(#)
718. (b+)(#) -> (b*)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(b*)(#)
719. (a)(b*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(#)
720. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(#)
721. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(#)
722. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(#)
723. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(#)
724. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(#)
725. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
726. (a)(a*) -> (a*)(a-) : (#)(a)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
727. (a)(a*) -> (a*)(a-) : (#)(a)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
728. (a)(a*) -> (a*)(a-) : (#)(a*)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
729. (#)(a*) -> (#)(a+) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(#)
730. (a-)(#) -> (a)(-#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(-#)
731. (-#) -> (#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
732. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(#)
733. (a-)(#) -> (a)(-#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(-#)
734. (-#) -> (#) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(#)
735. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(#)
736. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(#)
737. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(#)
738. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(#)
739. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(#)
740. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
741. (a-)(a) -> (a)(a-) : (#)(a+)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
742. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
743. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(#)
744. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(-#)
745. (-#) -> (#) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(#)
746. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(#)
747. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(#)
748. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(#)
749. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(#)
750. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(#)
751. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
752. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
753. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a-)(#)
754. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(-#)
755. (-#) -> (#) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(a)(#)
756. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(a)(#)
757. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(a-)(a)(#)
758. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a-)(a)(a-)(a-)(a-)(a)(#)
759. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a-)(a)(a-)(a-)(a-)(a-)(a)(#)
760. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a-)(a)(a-)(a-)(a-)(a-)(a-)(a)(#)
761. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a-)(a)(#)
762. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a-)(#)
763. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(-#)
764. (-#) -> (#) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(a)(#)
765. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(a)(#)
766. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(a-)(a)(#)
767. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a-)(a)(a-)(a-)(a-)(a)(#)
768. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a-)(a)(a-)(a-)(a-)(a-)(a)(#)
769. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a-)(a)(#)
770. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a-)(#)
771. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(-#)
772. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(a)(#)
773. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(a)(#)
774. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a-)(a)(a-)(a-)(a)(#)
775. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a-)(a)(a-)(a-)(a-)(a)(#)
776. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a-)(a)(#)
777. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a-)(#)
778. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(-#)
779. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(a)(#)
780. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a-)(a)(a-)(a)(#)
781. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a-)(a)(a-)(a-)(a)(#)
782. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a-)(a)(#)
783. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(a-)(#)
784. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(-#)
785. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(a)(#)
786. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a-)(a)(a-)(a)(#)
787. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a-)(a)(#)
788. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(a-)(#)
789. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(-#)
790. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(a)(#)
791. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a-)(a)(#)
792. (a-)(a) -> (a)(a-) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a-)(#)
793. (a-)(#) -> (a)(-#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(-#)
794. (-#) -> (#) : (#)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(#)
795. (a+)(a) -> (a)(a+) : (#)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(a)(#)
796. (a+)(a) -> (a)(a+) : (#)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(a)(#)
797. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(a)(#)
798. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(a)(#)
799. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(a)(#)
800. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(a)(#)
801. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(a)(#)
802. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(a)(#)
803. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(a)(#)
804. (a+)(a) -> (a)(a+) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a+)(#)
805. (a+)(#) -> (t)(#) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(a)(t)(#)
806. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(a)(t)(t)(#)
807. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(a)(a)(a)(t)(t)(t)(#)
808. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(a)(a)(t)(t)(t)(t)(#)
809. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(a)(t)(t)(t)(t)(t)(#)
810. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(a)(t)(t)(t)(t)(t)(t)(#)
811. (a)(t) -> (t)(t) : (#)(a)(a)(a)(a)(t)(t)(t)(t)(t)(t)(t)(#)
812. (a)(t) -> (t)(t) : (#)(a)(a)(a)(t)(t)(t)(t)(t)(t)(t)(t)(#)
813. (a)(t) -> (t)(t) : (#)(a)(a)(t)(t)(t)(t)(t)(t)(t)(t)(t)(#)
814. (a)(t) -> (t)(t) : (#)(a)(t)(t)(t)(t)(t)(t)(t)(t)(t)(t)(#)
815. (a)(t) -> (t)(t) : (#)(t)(t)(t)(t)(t)(t)(t)(t)(t)(t)(t)(#)
